<!DOCTYPE html>
<html style="background-color:LightGray;">
<head>
<title>Page Title</title>
</head>
<body>

<h1 style="font-size:60px;"><i>Mbote Workshop</i></h1>
<pre>
Salut à tous ceci est notre premier essai html.
Nous vous informons que notre page sera bientôt operationnelle.
</pre>

<h2>HTML Image</h2>
<img src="rwf5ub.jpg" alt="Trulli" width="500" height="333">

<h2>Sperkers List Names</h2>

<ol>
  <li><i>Marlyns NKUNGA</i></li>
  <li><i>Etienne MUTEBA</i></li>
  <li><i>Sim GATSE</i></li>
</ol>  
</body>
</html>
